# console-command-template

./: LICENSE  README.md
src/: lazyWombat.Console.Commands.Template.csproj
src/Content/: Application.cs  Company.ConsoleApplication1.csproj  ICommand.cs  IOptionsConfigurer.cs  IRootCommand.cs  Program.cs  Startup.cs  appsettings.json
src/Content/.template.config/: dotnetcli.host.json  template.json
src/Content/Hello/: HelloWorldCommand.cs  HelloWorldOptions.cs  IHelloCommand.cs  RootCommand.cs
